spring.datasource.url=jdbc:postgresql://localhost:5432/videogamedb
spring.datasource.username=postgres
spring.datasource.password=password
person.list=select first_name, last_name, email from person
person.record=select first_name, last_name, email from person where email=?
